<!DOCTYPE html>
<html lang="en">
<script src="js/montyHall.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monty Hall Problem</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-mode">
    <h1>The Monty Hall Problem</h1>
    <hr>
    <p>Welcome! This is a classic problem in probability and decision theory. Named for the host of the television game show
        "Let's Make a Deal," Monty Hall. See the <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem" target="_blank">
            Monty Hall Problem page</a> on Wikipedia for more information.</p>

    <p>In this game, you will choose one of three doors. Behind one door is a car, and behind the other two
        are goats. After you make your choice, the host will open one of the other doors to reveal a goat. You will
        then have the option to stick with your original choice or switch to the other unopened door.</p>
    <p>Will you win the car by sticking with your choice or by switching? Let's find out!</p>
    <hr>
    <button id="btnStart" onclick="playNow()">Let's Play!</button>
    <div id="playField" style="display: none;">
        <p id="instructions">Choose a door: 1, 2, or 3</p>
        <table id="doorsTable">
            <tr>
                <td id="door1" class="door"><button id="btnDoor1" onclick="chooseDoor(1)">Door 1</button></td>
                <td id="door2" class="door"><button id="btnDoor2" onclick="chooseDoor(2)">Door 2</button></td>
                <td id="door3" class="door"><button id="btnDoor3" onclick="chooseDoor(3)">Door 3</button></td>
            </tr>
            <tr>
                <td id="door1Content" class="doorContent"></td>
                <td id="door2Content" class="doorContent"></td>
                <td id="door3Content" class="doorContent"></td>
            </tr>
        </table>
        <h2 style="visibility: hidden;">
            <div id="win" style="visibility: hidden;">You won a car!</div>
            <div id="lose" style="visibility: hidden;">You won a goat!</div>
        </h2>
    </div>
    <div id="statistics" style="display: none;">
        <h2>Statistics</h2>
        <p>Total Games Played: <span id="totalGames">0</span></p>
        <table>
            <tr>
                <th>Choice</th>
                <th>Wins</th>
                <th>Win %</th>
            </tr>
            <tr>
                <td>Sticking</td>
                <td id="winsSticking">0</td>
                <td id="winPercentSticking">0%</td>
            </tr>
            <tr>
                <td>Switching</td>
                <td id="winsSwitching">0</td>
                <td id="winPercentSwitching">0%</td>
            </tr>
        </table>
    </div>
</body>
</html>